<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/munchkinBrown">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@mipmap/search_friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Search"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/imgBtnPending"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@mipmap/pedning_request" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend_list"
        android:background="@color/munchkinYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>